“sort.exe”(Win32): 已加载“C:\Users\YYH\source\repos\sort\sort\x64\Debug\sort.exe”。已加载符号。
“sort.exe”(Win32): 已加载“C:\Windows\System32\ntdll.dll”。
“sort.exe”(Win32): 已加载“C:\Windows\System32\kernel32.dll”。
“sort.exe”(Win32): 已加载“C:\Windows\System32\KernelBase.dll”。
“sort.exe”(Win32): 已加载“C:\Windows\System32\vcruntime140d.dll”。
“sort.exe”(Win32): 已加载“C:\Windows\System32\ucrtbased.dll”。
线程 0x57dc 已退出，返回值为 0 (0x0)。
“sort.exe”(Win32): 已加载“C:\Windows\System32\kernel.appcore.dll”。
“sort.exe”(Win32): 已加载“C:\Windows\System32\msvcrt.dll”。
“sort.exe”(Win32): 已加载“C:\Windows\System32\rpcrt4.dll”。
线程 0x1ab8 已退出，返回值为 0 (0x0)。
线程 0x5c04 已退出，返回值为 0 (0x0)。
程序“[19832] sort.exe”已退出，返回值为 0 (0x0)。
